<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Business Agency Website</title>
  </head>
  <body>
    <div class="nav">
      <a class="logo" href="#">
        <i class="fa-solid fa-house-flood-water-circle-arrow-right"></i>
      </a>

      <div class="navbar-toggler" type="button" id="bar">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="menu-bar">
        <ul class="menu-items">
          <li><a href="#">HOME</a></li>
          <li><a href="#">SERVICE</a></li>
          <li><a href="#">PRICING</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>

      <div class="nav-social">
        <span>FOLLOW US</span>
        <ul>
          <li>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="back" id="home">
      <div class="overlay"></div>
      <div class="hero-shape">
        <img src="./image/hero.png" alt="" />
      </div>
    </div>

    <div class="hero-text">
      <h3>We Are A Strategic Marketing, Media And Ideas Agency</h3>
      <h6>
        A simple, customizable, and beautiful Saas business focused landing page
        to make your project closer to launch!
      </h6>
      <ul class="header-btn">
        <li><a class="main-btn brn-one" href="#">GET INTOUCH</a></li>
        <li><a class="main-btn brn-two" href="#">WATCH THE VIDEO</a></li>
      </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
